# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CData.h \
    $$PWD/qcustomplot.h \
    ./ui.h \
    ./QtGuiApplication1.h
SOURCES += ./main.cpp \
    $$PWD/qcustomplot.cpp \
    ./QtGuiApplication1.cpp
FORMS += ./QtGuiApplication1.ui
RESOURCES += QtGuiApplication1.qrc
